<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PetfinderListActivity">

    <fragment
        android:id="@+id/fragmentPetfinderList"
        android:name="n8.meowme.ui.PetfinderListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_petfinder_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentBottom="true">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"
        android:textColor="@color/colorTextIcons"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/homeTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_search_black_24dp"
        android:text="Search"
        android:textColor="@color/colorTextIcons"
        android:id="@+id/searchTextView"
        android:layout_alignTop="@+id/homeTextView"
        android:layout_centerHorizontal="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_list_black_24dp"
        android:text="Library"
        android:textColor="@color/colorTextIcons"
        android:id="@+id/listTextView"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/saveTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        </RelativeLayout>

</RelativeLayout>
