<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="n8.meowme.Option3Activity">

    <GridView
        android:id="@+id/option3GridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="200dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</RelativeLayout>
