<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="n8.meowme.UserInputActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose and I&apos;ll meow you there."
        android:id="@+id/userInputTextView"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInputTextView"
        android:id="@+id/userInputGroup"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just Killing Time"
            android:id="@+id/option1RadioButton"
            android:layout_below="@+id/userInputGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introvert Mode"
            android:id="@+id/option2RadioButton"
            android:layout_below="@+id/option1RadioButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Death By Cuteness"
            android:id="@+id/option3RadioButton"
            android:layout_below="@+id/option2RadioButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meow Me There"
        android:id="@+id/userInputButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
