<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInputActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInputTextView"
        android:textColor="@color/colorSecondaryText"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInputTextView"
        android:id="@+id/userInputGroup"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just Killing Time"
            android:id="@+id/KillingTimeRadioButton"
            android:layout_below="@+id/userInputGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introvert Mode"
            android:id="@+id/IntrovertModeRadioButton"
            android:layout_below="@+id/KillingTimeRadioButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Death By Cuteness"
            android:id="@+id/DeathByCutenessRadioButton"
            android:layout_below="@+id/IntrovertModeRadioButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zipCodeEditText"
        android:layout_above="@+id/userInputButton"
        android:layout_centerHorizontal="true"
        android:hint="Enter Zip Code"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryText"
        android:paddingBottom="10sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meow Me"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/userInputButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
